<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netmeds-India_Sigin/Signup</title>
    <style>
        #upperline{
   
   height: 100px;
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   background-color: #32AEB1;
   
   
}

#upperline>input{
    height: 50%;
    width: 50%;
    border-radius: 10px;
    border: none;
}
#upperline>p{
 color: white;
 font-weight: 150;
 cursor: pointer;
}
#middle{
   width: 70%;
   display: flex;
   margin: auto;
   justify-content: space-between;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   margin-top: 50px ;
   
}
#middle>div>:nth-child(3){
   padding-top: 30px;
   font-size: small;
   color: #32AEB1;
   font-weight: 600;
}
#middle>div>form>input{
   line-height: 3;
   width: 90%;
   padding-top: 4px;
   margin-bottom: 25px;
   border: none;

   
}
#middle>div>form>button{
   line-height: 3;
   width: 92%;
   padding-top: 4px;
   margin-bottom: 25px;
   background-color: #32AEB1;
   color: white;
   border: none;
   cursor: pointer;
   font-weight: 300;
}
#text{
  width: 100%;
  text-align: center;
  font-size: small;
  color: red;
}

    </style>
</head>
<body>
    <div id="container">
    
        <div id="nav">
            <div id="upperline">
         <img width="14%" src="https://nms-assets.s3-ap-south-1.amazonaws.com/images/cms/aw_rbslider/slides/1663609483_netmeds-new-logo.svg" alt="logo">
         <input type="text" placeholder=" Search for medicine and wellness products..."/> 
         <p>Upload</p>
         <p>Cart</p>
        </div>
    
        <div id="middle">
        <div>
            <img src="https://www.netmeds.com/images/cms/wysiwyg/cms/1588773798_sign-in-banner-new.png" alt="">
        </div>
        <div>
          <h2>Sign In / Sign Out</h2>
          <p>Sign up or Sign in to access your orders,specific offers,<br> tips and more!</p>
          <p>PHONE NUMBER</p>
    <form>
        <input id="email" type="email" placeholder="Email" required>
        <input id="firstName" type="text" placeholder="First Name" required >
        <input  id="lastName" type="text" placeholder="Last Name">
        <input id="otp" type="number" placeholder="Enter OTP">
        <button>Verify</button>
    </form>
</div>
</div>
<div id="text">
   <p>By continuing you agree to our Terms of service<br/>
      and Privacy & Legal Policy.</p>
</div>
</div> 
</body>
</html>
<script>
    let users=JSON.parse(localStorage.getItem('users')) || []
    document.querySelector('form').addEventListener('submit',check)
    function check(e){
        e.preventDefault();
        let obj={
            email:document.getElementById('email').value,
            first_name:document.getElementById('firstName').value,
            last_name:document.getElementById('lastName').value,
            phone_number:localStorage.getItem('phone_number')
        }
        let flag=true;
        for(let i=0;i<users.length;i++){
            if(users[i].email==obj.email){
                alert("user already exists")
                flag=false;
                break;
            }
        }
        if(flag){
            users.push(obj);
            localStorage.setItem('users',JSON.stringify(users));
            alert('sign up successfull')
            localStorage.setItem('signed_in_user',JSON.stringify(obj));
            // window.location.href='index.html'
        }
    }
</script>